# bricks-and-hearts

./: .editorconfig  .gitignore  BricksAndHearts.sln  DATABASE_UNIT_TESTS.MD  README.md
web/: BricksAndHearts.csproj  BricksAndHeartsDbContext.cs  Constants.cs  Program.cs  appsettings.json  bricks-and-hearts.csproj
web/Auth/: AzureMapsOptions.cs  BricksAndHeartsUser.cs  ClaimsTransformer.cs  EmailConfigOptions.cs
web/Controllers/: AbstractController.cs  AdminController.cs  ApiController.cs  HomeController.cs  LandlordController.cs  LandlordRegistrationController.cs  LoginController.cs  MailController.cs  PropertyController.cs  PublicController.cs  TenantController.cs
web/CustomExtensions/: UserExtensions.cs
web/Database/: BricksAndHeartsDbContext.cs  LandlordDbModel.cs  PostcodeDbModel.cs  PropertyDbModel.cs  TenantDbModel.cs  UserDbModel.cs
web/Enums/: ApproveLandlordResult.cs  DisableOrEnableLandlordResult.cs  LandlordRegistrationResult.cs  LinkUserWithLandlordResult.cs
web/Migrations/: 20220624143341_CreateLandlordsTable.Designer.cs  20220624143341_CreateLandlordsTable.cs  20220630213027_CreateUsersTable.Designer.cs  20220630213027_CreateUsersTable.cs  20220704112338_UserLandlordRegistration.Designer.cs  20220704112338_UserLandlordRegistration.cs  20220718092020_HasRequestedAdmin.Designer.cs  20220718092020_HasRequestedAdmin.cs  20220718134225_CreatePropertiesTable.Designer.cs  20220718134225_CreatePropertiesTable.cs  20220718142048_CreatePropertiesTable.Designer.cs  20220718142048_CreatePropertiesTable.cs  20220718143919_AddListOfPropertiesToLandlord.Designer.cs  20220718143919_AddListOfPropertiesToLandlord.cs  20220718155426_AddHasRequestedAdminToUser.Designer.cs  20220718155426_AddHasRequestedAdminToUser.cs  20220719111929_AddNewFieldsToProperty.Designer.cs  20220719111929_AddNewFieldsToProperty.cs  20220719125342_AddLandlordIdToProperty.Designer.cs  20220719125342_AddLandlordIdToProperty.cs  20220719134520_CreatePropertiesTable.Designer.cs  20220719134520_CreatePropertiesTable.cs  20220719141138_AddFieldsToPropertyTable.Designer.cs  20220719141138_AddFieldsToPropertyTable.cs  20220720093507_MakeAddressLines2And3Nullable.Designer.cs  20220720093507_MakeAddressLines2And3Nullable.cs  20220720094843_AddLandlordProvidedCharterStatusAndLandlordStatusToLandlord.Designer.cs  20220720094843_AddLandlordProvidedCharterStatusAndLandlordStatusToLandlord.cs  20220721095155_AddNewFieldsToPropertyTable.Designer.cs  20220721095155_AddNewFieldsToPropertyTable.cs  20220721095809_AddCharterApproved.Designer.cs  20220721095809_AddCharterApproved.cs  20220722084503_AddIsIncompleteToPropertyAndMakeFieldsNullable.Designer.cs  20220722084503_AddIsIncompleteToPropertyAndMakeFieldsNullable.cs  20220722110224_AddCharterApprovalDetails.Designer.cs  20220722110224_AddCharterApprovalDetails.cs  20220725113227_AddIsCompleteToPropertyAndMakeFieldsNullable.Designer.cs  20220725113227_AddIsCompleteToPropertyAndMakeFieldsNullable.cs  20220726082722_PropertyContainsUserWhoRented.Designer.cs  20220726082722_PropertyContainsUserWhoRented.cs  (+55 more)
web/Models/: AzureMapsResponseModel.cs  BlobDto.cs  BlobResponseDto.cs  ErrorViewModel.cs  HomeViewModel.cs  LandlordDbModel.cs  PostcodeioResponseModel.cs  UserDbModel.cs
web/Properties/: launchSettings.json
web/Services/: AdminService.cs  ApiService.cs  AzureMapsApiService.cs  AzureMapsResponseModel.cs  AzureStorage.cs  CsvImportService.cs  ErrorService.cs  LandlordRegistrationService.cs  LandlordService.cs  MailService.cs  PostcodeApiResponseModel.cs  PostcodeApiService.cs  PostcodeService.cs  PostcodeioResponseModel.cs  PropertyService.cs  TenantService.cs
web/ViewModels/: AddNewPropertyViewModel.cs  AddressModel.cs  AdminDashboardViewModel.cs  AdminListModel.cs  AdminViewModel.cs  AvailabilityState.cs  ContactUsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  HousingRequirementModel.cs  ImageListViewModel.cs  InviteViewModel.cs  LandlordAndPropertyViewModel.cs  LandlordCreateModel.cs  LandlordDashboardViewModel.cs  LandlordListModel.cs  LandlordProfileModel.cs  PaginationModel.cs  PostcodeApiResponseViewModel.cs  PropertiesDashboardViewModel.cs  PropertyCountModel.cs  PropertyDetailsViewModel.cs  PropertyInputFormViewModel.cs  PropertyListModel.cs  PropertyViewModel.cs  PublicPropertyViewModel.cs  StatBoxModel.cs  TenantListFilter.cs  TenantListModel.cs  TenantMatchListModel.cs  TenantUploadModel.cs
web/Views/: _ViewImports.cshtml
web/wwwroot/: TenantImportCSVTemplate.csv  TenantImportCSV_Template.csv  site.webmanifest
(+149 files in other folders)
